{
  "name": "Stillpoint",
  "short_name": "Stillpoint",
  "description": "A daily gratitude practice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1a19",
  "theme_color": "#7ab8ac",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-rounded-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
